server {
    listen 80;
    server_name seller.izymag.ru;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://seller.izymag.ru$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.seller.izymag.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/seller.izymag.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seller.izymag.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/seller.izymag.ru/chain.pem;

    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        set $upstream http://seller;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        $upstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
